<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="YZView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-Up-bnr">
                                <rect key="frame" x="30" y="682" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pxh-yh-Tt8"/>
                                </constraints>
                                <state key="normal" title="X轴"/>
                                <connections>
                                    <action selector="handleX:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="0XR-kP-PUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-sx-N9g">
                                <rect key="frame" x="171.5" y="682" width="71" height="80"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Y轴"/>
                                <connections>
                                    <action selector="handleX:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="hem-89-gdi"/>
                                    <action selector="handleY:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="6p5-uT-Fox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-ag-0RI">
                                <rect key="frame" x="312.5" y="682" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Z轴"/>
                                <connections>
                                    <action selector="handleX:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Nhs-cI-uy5"/>
                                    <action selector="handleZ:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="2gT-3r-IYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1i-ag-0RI" firstAttribute="height" secondItem="kA9-Up-bnr" secondAttribute="height" id="0do-W2-hqF"/>
                            <constraint firstItem="8cc-sx-N9g" firstAttribute="bottom" secondItem="kA9-Up-bnr" secondAttribute="bottom" id="2Qj-IN-ZvC"/>
                            <constraint firstItem="8cc-sx-N9g" firstAttribute="width" secondItem="kA9-Up-bnr" secondAttribute="width" id="72r-oF-zJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kA9-Up-bnr" secondAttribute="bottom" constant="100" id="9EN-s9-6VJ"/>
                            <constraint firstItem="v1i-ag-0RI" firstAttribute="bottom" secondItem="kA9-Up-bnr" secondAttribute="bottom" id="AZL-AI-Jbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1i-ag-0RI" secondAttribute="trailing" constant="30" id="E5c-1P-UJp"/>
                            <constraint firstItem="v1i-ag-0RI" firstAttribute="width" secondItem="kA9-Up-bnr" secondAttribute="width" id="R9h-9y-XLF"/>
                            <constraint firstItem="8cc-sx-N9g" firstAttribute="height" secondItem="kA9-Up-bnr" secondAttribute="height" id="YoH-zw-7sv"/>
                            <constraint firstItem="8cc-sx-N9g" firstAttribute="leading" secondItem="kA9-Up-bnr" secondAttribute="trailing" constant="70" id="abe-NY-IYf"/>
                            <constraint firstItem="kA9-Up-bnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h7Z-YX-h2h"/>
                            <constraint firstItem="v1i-ag-0RI" firstAttribute="leading" secondItem="8cc-sx-N9g" secondAttribute="trailing" constant="70" id="wlc-sa-2x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
